<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>transformer.main.MHSA &mdash; AI from scratch 0.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="../_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="../genindex.html" />
            <link rel="search" title="Search" href="../search.html" />
            <link rel="top" title="AI from scratch 0.0.1 documentation" href="#" />
            <link rel="up" title="transformer.main" href="transformer.main.html" />
            <link rel="next" title="transformer.main.MHSA.__init__" href="transformer.main.MHSA.__init__.html" />
            <link rel="prev" title="transformer.main" href="transformer.main.html" />
    </head>
<body>
    <script type="text/javascript" src="../_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="../index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="../_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="../search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Dummy doc for quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Dummy doc for installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="transformer.html">transformer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="transformer.main.html">transformer.main</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">transformer.main.MHSA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.__init__.html">transformer.main.MHSA.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.add_module.html">transformer.main.MHSA.add_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.apply.html">transformer.main.MHSA.apply</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.bfloat16.html">transformer.main.MHSA.bfloat16</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.buffers.html">transformer.main.MHSA.buffers</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.children.html">transformer.main.MHSA.children</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.compile.html">transformer.main.MHSA.compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.cpu.html">transformer.main.MHSA.cpu</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.cuda.html">transformer.main.MHSA.cuda</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.double.html">transformer.main.MHSA.double</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.eval.html">transformer.main.MHSA.eval</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.extra_repr.html">transformer.main.MHSA.extra_repr</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.float.html">transformer.main.MHSA.float</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.forward.html">transformer.main.MHSA.forward</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.get_buffer.html">transformer.main.MHSA.get_buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.get_extra_state.html">transformer.main.MHSA.get_extra_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.get_parameter.html">transformer.main.MHSA.get_parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.get_submodule.html">transformer.main.MHSA.get_submodule</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.half.html">transformer.main.MHSA.half</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.ipu.html">transformer.main.MHSA.ipu</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.load_state_dict.html">transformer.main.MHSA.load_state_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.modules.html">transformer.main.MHSA.modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.named_buffers.html">transformer.main.MHSA.named_buffers</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.named_children.html">transformer.main.MHSA.named_children</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.named_modules.html">transformer.main.MHSA.named_modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.named_parameters.html">transformer.main.MHSA.named_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.parameters.html">transformer.main.MHSA.parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_backward_hook.html">transformer.main.MHSA.register_backward_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_buffer.html">transformer.main.MHSA.register_buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_forward_hook.html">transformer.main.MHSA.register_forward_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_forward_pre_hook.html">transformer.main.MHSA.register_forward_pre_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_full_backward_hook.html">transformer.main.MHSA.register_full_backward_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_full_backward_pre_hook.html">transformer.main.MHSA.register_full_backward_pre_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_load_state_dict_post_hook.html">transformer.main.MHSA.register_load_state_dict_post_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_module.html">transformer.main.MHSA.register_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_parameter.html">transformer.main.MHSA.register_parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.register_state_dict_pre_hook.html">transformer.main.MHSA.register_state_dict_pre_hook</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.requires_grad_.html">transformer.main.MHSA.requires_grad_</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.set_extra_state.html">transformer.main.MHSA.set_extra_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.share_memory.html">transformer.main.MHSA.share_memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.state_dict.html">transformer.main.MHSA.state_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.to.html">transformer.main.MHSA.to</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.to_empty.html">transformer.main.MHSA.to_empty</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.train.html">transformer.main.MHSA.train</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.type.html">transformer.main.MHSA.type</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.xpu.html">transformer.main.MHSA.xpu</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.zero_grad.html">transformer.main.MHSA.zero_grad</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.T_destination.html">transformer.main.MHSA.T_destination</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.call_super_init.html">transformer.main.MHSA.call_super_init</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.dump_patches.html">transformer.main.MHSA.dump_patches</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformer.main.MHSA.training.html">transformer.main.MHSA.training</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="../index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="transformer.html">transformer</a></li>
            <li class="breadcrumb-item"><a href="transformer.main.html">transformer.main</a></li>
        <li class="breadcrumb-item active" aria-current="page">transformer.main.MHSA</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/_autosummary/transformer.main.MHSA.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="../_sources/_autosummary/transformer.main.MHSA.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="transformer-main-mhsa">
<h1>transformer.main.MHSA<a class="headerlink" href="#transformer-main-mhsa" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformer.main.MHSA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformer.main.</span></span><span class="sig-name descname"><span class="pre">MHSA</span></span><a class="headerlink" href="#transformer.main.MHSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-head self-attention module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>type</em>) – pass</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="transformer.main.MHSA.attr">
<span class="sig-name descname"><span class="pre">attr</span></span><a class="headerlink" href="#transformer.main.MHSA.attr" title="Permalink to this definition">¶</a></dt>
<dd><p>pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>See <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> for the original paper, and <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> for a more detailed description.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Vaswani, Ashish, et al. “Attention is all you need.”
Advances in neural information processing systems 30 (2017).</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Chen, Zhe. “Attention is not all you need anymore.”
arXiv preprint arXiv:2308.07661 (2023).</p>
</aside>
</aside>
<p class="rubric">Examples</p>
<p>pass</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.__init__.html#transformer.main.MHSA.__init__" title="transformer.main.MHSA.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.add_module.html#transformer.main.MHSA.add_module" title="transformer.main.MHSA.add_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_module</span></code></a></p></td>
<td><p>Add a child module to the current module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.apply.html#transformer.main.MHSA.apply" title="transformer.main.MHSA.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a></p></td>
<td><p>Apply <code class="docutils literal notranslate"><span class="pre">fn</span></code> recursively to every submodule (as returned by <code class="docutils literal notranslate"><span class="pre">.children()</span></code>) as well as self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.bfloat16.html#transformer.main.MHSA.bfloat16" title="transformer.main.MHSA.bfloat16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bfloat16</span></code></a></p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">bfloat16</span></code> datatype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.buffers.html#transformer.main.MHSA.buffers" title="transformer.main.MHSA.buffers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buffers</span></code></a></p></td>
<td><p>Return an iterator over module buffers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.children.html#transformer.main.MHSA.children" title="transformer.main.MHSA.children"><code class="xref py py-obj docutils literal notranslate"><span class="pre">children</span></code></a></p></td>
<td><p>Return an iterator over immediate children modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.compile.html#transformer.main.MHSA.compile" title="transformer.main.MHSA.compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code></a></p></td>
<td><p>Compile this Module's forward using <code class="xref py py-func docutils literal notranslate"><span class="pre">torch.compile()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.cpu.html#transformer.main.MHSA.cpu" title="transformer.main.MHSA.cpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cpu</span></code></a></p></td>
<td><p>Move all model parameters and buffers to the CPU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.cuda.html#transformer.main.MHSA.cuda" title="transformer.main.MHSA.cuda"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cuda</span></code></a></p></td>
<td><p>Move all model parameters and buffers to the GPU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.double.html#transformer.main.MHSA.double" title="transformer.main.MHSA.double"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double</span></code></a></p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">double</span></code> datatype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.eval.html#transformer.main.MHSA.eval" title="transformer.main.MHSA.eval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval</span></code></a></p></td>
<td><p>Set the module in evaluation mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.extra_repr.html#transformer.main.MHSA.extra_repr" title="transformer.main.MHSA.extra_repr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extra_repr</span></code></a></p></td>
<td><p>Set the extra representation of the module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.float.html#transformer.main.MHSA.float" title="transformer.main.MHSA.float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a></p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">float</span></code> datatype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.forward.html#transformer.main.MHSA.forward" title="transformer.main.MHSA.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a></p></td>
<td><p>Define the computation performed at every call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.get_buffer.html#transformer.main.MHSA.get_buffer" title="transformer.main.MHSA.get_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_buffer</span></code></a></p></td>
<td><p>Return the buffer given by <code class="docutils literal notranslate"><span class="pre">target</span></code> if it exists, otherwise throw an error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.get_extra_state.html#transformer.main.MHSA.get_extra_state" title="transformer.main.MHSA.get_extra_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_extra_state</span></code></a></p></td>
<td><p>Return any extra state to include in the module's state_dict.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.get_parameter.html#transformer.main.MHSA.get_parameter" title="transformer.main.MHSA.get_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter</span></code></a></p></td>
<td><p>Return the parameter given by <code class="docutils literal notranslate"><span class="pre">target</span></code> if it exists, otherwise throw an error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.get_submodule.html#transformer.main.MHSA.get_submodule" title="transformer.main.MHSA.get_submodule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_submodule</span></code></a></p></td>
<td><p>Return the submodule given by <code class="docutils literal notranslate"><span class="pre">target</span></code> if it exists, otherwise throw an error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.half.html#transformer.main.MHSA.half" title="transformer.main.MHSA.half"><code class="xref py py-obj docutils literal notranslate"><span class="pre">half</span></code></a></p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">half</span></code> datatype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.ipu.html#transformer.main.MHSA.ipu" title="transformer.main.MHSA.ipu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ipu</span></code></a></p></td>
<td><p>Move all model parameters and buffers to the IPU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.load_state_dict.html#transformer.main.MHSA.load_state_dict" title="transformer.main.MHSA.load_state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code></a></p></td>
<td><p>Copy parameters and buffers from <a class="reference internal" href="transformer.main.MHSA.state_dict.html#transformer.main.MHSA.state_dict" title="transformer.main.MHSA.state_dict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state_dict</span></code></a> into this module and its descendants.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.modules.html#transformer.main.MHSA.modules" title="transformer.main.MHSA.modules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modules</span></code></a></p></td>
<td><p>Return an iterator over all modules in the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.named_buffers.html#transformer.main.MHSA.named_buffers" title="transformer.main.MHSA.named_buffers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_buffers</span></code></a></p></td>
<td><p>Return an iterator over module buffers, yielding both the name of the buffer as well as the buffer itself.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.named_children.html#transformer.main.MHSA.named_children" title="transformer.main.MHSA.named_children"><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_children</span></code></a></p></td>
<td><p>Return an iterator over immediate children modules, yielding both the name of the module as well as the module itself.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.named_modules.html#transformer.main.MHSA.named_modules" title="transformer.main.MHSA.named_modules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_modules</span></code></a></p></td>
<td><p>Return an iterator over all modules in the network, yielding both the name of the module as well as the module itself.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.named_parameters.html#transformer.main.MHSA.named_parameters" title="transformer.main.MHSA.named_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_parameters</span></code></a></p></td>
<td><p>Return an iterator over module parameters, yielding both the name of the parameter as well as the parameter itself.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.parameters.html#transformer.main.MHSA.parameters" title="transformer.main.MHSA.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Return an iterator over module parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.register_backward_hook.html#transformer.main.MHSA.register_backward_hook" title="transformer.main.MHSA.register_backward_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_backward_hook</span></code></a></p></td>
<td><p>Register a backward hook on the module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.register_buffer.html#transformer.main.MHSA.register_buffer" title="transformer.main.MHSA.register_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_buffer</span></code></a></p></td>
<td><p>Add a buffer to the module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.register_forward_hook.html#transformer.main.MHSA.register_forward_hook" title="transformer.main.MHSA.register_forward_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_forward_hook</span></code></a></p></td>
<td><p>Register a forward hook on the module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.register_forward_pre_hook.html#transformer.main.MHSA.register_forward_pre_hook" title="transformer.main.MHSA.register_forward_pre_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_forward_pre_hook</span></code></a></p></td>
<td><p>Register a forward pre-hook on the module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.register_full_backward_hook.html#transformer.main.MHSA.register_full_backward_hook" title="transformer.main.MHSA.register_full_backward_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_full_backward_hook</span></code></a></p></td>
<td><p>Register a backward hook on the module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.register_full_backward_pre_hook.html#transformer.main.MHSA.register_full_backward_pre_hook" title="transformer.main.MHSA.register_full_backward_pre_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_full_backward_pre_hook</span></code></a></p></td>
<td><p>Register a backward pre-hook on the module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.register_load_state_dict_post_hook.html#transformer.main.MHSA.register_load_state_dict_post_hook" title="transformer.main.MHSA.register_load_state_dict_post_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_load_state_dict_post_hook</span></code></a></p></td>
<td><p>Register a post hook to be run after module's <code class="docutils literal notranslate"><span class="pre">load_state_dict</span></code> is called.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.register_module.html#transformer.main.MHSA.register_module" title="transformer.main.MHSA.register_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_module</span></code></a></p></td>
<td><p>Alias for <a class="reference internal" href="transformer.main.MHSA.add_module.html#transformer.main.MHSA.add_module" title="transformer.main.MHSA.add_module"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_module()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.register_parameter.html#transformer.main.MHSA.register_parameter" title="transformer.main.MHSA.register_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_parameter</span></code></a></p></td>
<td><p>Add a parameter to the module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.register_state_dict_pre_hook.html#transformer.main.MHSA.register_state_dict_pre_hook" title="transformer.main.MHSA.register_state_dict_pre_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_state_dict_pre_hook</span></code></a></p></td>
<td><p>Register a pre-hook for the <code class="xref py py-meth docutils literal notranslate"><span class="pre">state_dict()</span></code> method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.requires_grad_.html#transformer.main.MHSA.requires_grad_" title="transformer.main.MHSA.requires_grad_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">requires_grad_</span></code></a></p></td>
<td><p>Change if autograd should record operations on parameters in this module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.set_extra_state.html#transformer.main.MHSA.set_extra_state" title="transformer.main.MHSA.set_extra_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_extra_state</span></code></a></p></td>
<td><p>Set extra state contained in the loaded <cite>state_dict</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.share_memory.html#transformer.main.MHSA.share_memory" title="transformer.main.MHSA.share_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">share_memory</span></code></a></p></td>
<td><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.Tensor.share_memory_()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.state_dict.html#transformer.main.MHSA.state_dict" title="transformer.main.MHSA.state_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code></a></p></td>
<td><p>Return a dictionary containing references to the whole state of the module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.to.html#transformer.main.MHSA.to" title="transformer.main.MHSA.to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code></a></p></td>
<td><p>Move and/or cast the parameters and buffers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.to_empty.html#transformer.main.MHSA.to_empty" title="transformer.main.MHSA.to_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_empty</span></code></a></p></td>
<td><p>Move the parameters and buffers to the specified device without copying storage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.train.html#transformer.main.MHSA.train" title="transformer.main.MHSA.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a></p></td>
<td><p>Set the module in training mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.type.html#transformer.main.MHSA.type" title="transformer.main.MHSA.type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p></td>
<td><p>Casts all parameters and buffers to <code class="xref py py-attr docutils literal notranslate"><span class="pre">dst_type</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.xpu.html#transformer.main.MHSA.xpu" title="transformer.main.MHSA.xpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xpu</span></code></a></p></td>
<td><p>Move all model parameters and buffers to the XPU.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.zero_grad.html#transformer.main.MHSA.zero_grad" title="transformer.main.MHSA.zero_grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_grad</span></code></a></p></td>
<td><p>Reset gradients of all model parameters.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.T_destination.html#transformer.main.MHSA.T_destination" title="transformer.main.MHSA.T_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T_destination</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.call_super_init.html#transformer.main.MHSA.call_super_init" title="transformer.main.MHSA.call_super_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">call_super_init</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="transformer.main.MHSA.dump_patches.html#transformer.main.MHSA.dump_patches" title="transformer.main.MHSA.dump_patches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump_patches</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="transformer.main.MHSA.training.html#transformer.main.MHSA.training" title="transformer.main.MHSA.training"><code class="xref py py-obj docutils literal notranslate"><span class="pre">training</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="transformer.main.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>transformer.main
    </a>
    <a class="float-right" href="transformer.main.MHSA.__init__.html" title="Next">
        transformer.main.MHSA.__init__ <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">transformer.main.MHSA</a><ul>
<li><a class="reference internal" href="#transformer.main.MHSA"><code class="docutils literal notranslate"><span class="pre">MHSA</span></code></a><ul>
<li><a class="reference internal" href="#transformer.main.MHSA.attr"><code class="docutils literal notranslate"><span class="pre">MHSA.attr</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2025, Matthieu and Parsa
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.5.0
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 7.1.2
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script type="text/javascript" src="../_static/dist/theme.js"></script>
        <script type="text/javascript" src="../_static/dist/vendor.js"></script>
        <script type="text/javascript" src="../_static/searchtools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("../searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>